; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin_s3_mini_OTA
default_envs = lolin_s3_mini_USB

[env:lolin_s3_mini_USB]
platform = espressif32
board = lolin_s3_mini
framework = arduino
#debug_tool = esp-builtin
monitor_speed = 115200
#upload_protocol = esptool
upload_protocol = esp-builtin
lib_deps = 
	me-no-dev/ESP Async WebServer
#	mathieucarbou/ESPAsyncWebServer@^3.3.22
#	tzapu/WiFiManager
	robtillaart/CRC
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:lolin_s3_mini_OTA]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
pload_protocol=espota
upload_port=192.168.10.126 
lib_deps = 
	me-no-dev/ESP Async WebServer
#	mathieucarbou/ESPAsyncWebServer@^3.3.22
#	tzapu/WiFiManager
	robtillaart/CRC
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1